{
  "name": "c0data",
  "displayName": "C0DATA",
  "description": "Syntax highlighting and column alignment for C0DATA files",
  "version": "0.1.0",
  "publisher": "trans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trans/c0data"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onLanguage:c0data"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "c0data",
        "aliases": ["C0DATA", "c0data", "c0"],
        "extensions": [".c0", ".c0data"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "c0data",
        "scopeName": "source.c0data",
        "path": "./syntaxes/c0data.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "c0data.alignColumns",
        "title": "C0DATA: Align Columns"
      },
      {
        "command": "c0data.compactColumns",
        "title": "C0DATA: Compact Columns"
      },
      {
        "command": "c0data.toggleAlignment",
        "title": "C0DATA: Cycle Format Mode (Spaced/Aligned/Compact)"
      },
      {
        "command": "c0data.switchGlyphs",
        "title": "C0DATA: Switch Glyph Set"
      }
    ],
    "keybindings": [
      {
        "command": "c0data.alignColumns",
        "key": "ctrl+alt+a",
        "when": "editorLangId == c0data"
      }
    ],
    "configuration": {
      "title": "C0DATA",
      "properties": {
        "c0data.glyphSets": {
          "type": "object",
          "description": "Custom glyph sets. Each key is a set name, each value is an object mapping the 11 control code roles to display characters.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "FS":  { "type": "string", "description": "File separator" },
              "GS":  { "type": "string", "description": "Group separator" },
              "RS":  { "type": "string", "description": "Record separator" },
              "US":  { "type": "string", "description": "Unit separator" },
              "SOH": { "type": "string", "description": "Header" },
              "STX": { "type": "string", "description": "Start of text (open quote)" },
              "ETX": { "type": "string", "description": "End of text (close quote)" },
              "EOT": { "type": "string", "description": "End of transmission" },
              "ENQ": { "type": "string", "description": "Reference" },
              "DLE": { "type": "string", "description": "Escape" },
              "SUB": { "type": "string", "description": "Substitution" }
            }
          },
          "default": {}
        }
      }
    },
    "configurationDefaults": {
      "[c0data]": {
        "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?␜␝␞␟␁␂␃␄␅␐␚◆◇▸·‡◖◗■§⧵⇄",
        "editor.unicodeHighlight.allowedCharacters": {
          "␜": true,
          "␝": true,
          "␞": true,
          "␟": true,
          "␁": true,
          "␂": true,
          "␃": true,
          "␄": true,
          "␅": true,
          "␐": true,
          "␚": true,
          "◆": true,
          "◇": true,
          "▸": true,
          "·": true,
          "‡": true,
          "◖": true,
          "◗": true,
          "■": true,
          "§": true,
          "⧵": true,
          "⇄": true
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
